img
  background-size: cover
  background-position: center
  width:70%
  margin-left:20rem

.glass
  background: rgba(255, 255, 255, 0.2)
  backdrop-filter: blur(10px)
  border-radius: 10px
  border: 1px solid rgba(255, 255, 255, 0.3)
