section
  background-image: url(/assets/images/.png)
  background-size: cover
  background-position: center

@keyframes bounce
  0%, 100%
    transform: translateY(0)

  50%
    transform: translateY(-10%)



